name: CI
on:
  workflow_dispatch:
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron:  '26 2 * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v3
      - name: update currency czk
        working-directory: ./currency/CZK
        run: ./update-currency-czk.py
      - name: update stocks pse
        working-directory: ./stocks/PSE
        run: ./update-stocks-pse.py
      - name: update stocks us
        working-directory: ./stocks/US
        run: ./update-stocks-us.py
      - uses: stefanzweifel/git-auto-commit-action@v4
